.modal {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(25, 26, 27, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 50%;
  min-width: 600px;
  max-width: 900px;
  background: $nav-background-primary;
  border-radius: 5px;
  position: relative;
  z-index: 3;
}

.modal-close {
  position: absolute;
  right: 0;
}

.modal-img-container {
  width: 100%;

  object-fit: contain;
}

.modal-img-container > img {
  width: 100%;
}

.modal-body {
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

.modal-btns {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.modal-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

.modal-card-details {
  display: flex;
  justify-content: space-between;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-tv-genre {
  display: flex;
  gap: 5px;
}
.modal-tv-genre > span {
  font-style: italic;
  font-size: 0.8rem;
}
.modal-tv-genre > span > span {
  padding-left: 5px;
}
.modal-tv-genre > span:last-child > span {
  display: none;
}

.trailer-container {
  height: 300px;
  width: 100%;
  position: relative;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
